@import url('https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i');
@import url('https://fonts.googleapis.com/css?family=Josefin+Slab:100,100i,300,300i,400,400i,600,600i,700,700i');


:root{
  --bg: #001D66;
  --title: #00257F;
  --para-text: rgba(0,0,0,0.67);
  --title-font: 'Josefin Slab', serif;
  --text-font: 'PT Serif', Serif;
  --width: 22em;
}

.load {
  min-width: 100%;
  min-height: 80vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.skc {
  display: flex;
  flex-direction: column;
}

.skc > a {
  text-decoration: none;
  color: none;
  position: absolute;
  /* align-self: flex-end;   */
  align-self:flex-end;
  margin-right: 10px;
  margin-top: 20px;
}

.main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    /* place-items: center; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    row-gap: 2rem;
    column-gap: 1rem;
    flex-wrap: wrap;
    max-width: 100%;
    padding: 30px 20px
}

.main section {
  background-color: lightcyan;
  border-radius: 15px;
  border: 1px solid lightblue;
}

.heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  margin-top: 20px;
  margin-bottom: -10px;
}

h1, h2, h3, h4, h5, h6{
  color: var(--title);
  text-transform: capitalize;
  font-family: var(--title-font);
}

section,
aside,
article,
div,
img{
  box-sizing: border-box;
}
section img{
  width: 100%;
}
section{
  width: var(--width);
  background: #fff;
  padding: 20px;
}
section h3{
  font-size: calc(var(--width)/10);
}
section p{
  font-family: var(--text-font);
  color: var(--para-text);
  font-size: calc(var(--width)/20);
}
.date{
  font-size: calc(var(--width)/25);
}
h1{
  color: #fff;
}

section a{
  text-decoration: none;
  color: var(--bg);
  font-family: var(--title-font);
  font-weight: 700;
  font-size: calc(var(--width)/23);
}

/* @media screen and (max-width: 1360px) {
    .main {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 1010px) {
    .main {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 690px) {
    .main {
        grid-template-columns: 1fr;
    }
} */

.askques {
  padding: 5px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 10px;
  background-color: lightgoldenrodyellow;
  border: 1px solid lightblue;
  /* margin-bottom: 30px; */
  /* align-self: flex-end; */
  /* position: absolute; */
  cursor: pointer;
}


.askques:hover {
  opacity: 0.7;
}

@media screen and (max-width: 580px) {
  .skc > a {
    position: relative;
    align-self: center;
    margin-top: 5px;
    /* margin-bottom: 20px; */
  }
}